{
  "name": "@baldurpan/ai-workflow",
  "private": true,
  "description": "Monorepo for the ai-workflow installer and the sites built around it.",
  "license": "MIT",
  "author": "Baldur Páll Hólmgeirsson",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run check --workspaces --if-present"
  }
}
